#영화관 이름 리스트

cinemaList = SELECT * FROM CINEMA

screenMovieList=SELECT \
			    MOVIE_TITLE, \
			    GENRE, \
			    RUNNINGTIME, \
			    OPEN, \
			    START_TIME, \
			    R.SCREEN_CODE, \
			    NULL_SEAT \
				FROM \
				    MOVIE_LIST L \
				JOIN MOVIE_SCHEDULE S ON(L.MOVIE_CODE = S.MOVIE_CODE) \
				JOIN CINEMA C ON(S.CINEMA_CODE = C.CINEMA_CODE) \
				JOIN SCREEN R ON(C.CINEMA_CODE = R.CINEMA_CODE) \
				WHERE \
				    CINEMA_NAME = ? \
				AND SHOW_DATE = ? \
				ORDER BY START_TIME,R.SCREEN_CODE ASC