#qna 댓글
selectList=SELECT * FROM QNA_CONT WHERE QNO=?
insertComment=INSERT INTO QNA_CONT VALUES(SEQ_COMT.NEXTVAL,?,10,?,SYSDATE)
deleteComment=DELETE QNA_CONT WHERE CNO=?
updateComment=UPDATE QNA_CONT SET QCCONTENT=? WHERE CNO=?