#íìì ë³´ê´ë¦¬ ê´ë ¨ ìë¹ì¤ ìíì© SQL
#ë¡ê·¸ì¸
loginMember=SELECT * FROM MEMBER WHERE MEM_ID=? AND MEM_PWD=?
#íìê°ìì©
joinMember=INSERT INTO MEMBER VALUES (SEQ_MEM.NEXTVAL,?,?,?,?,?,?,?,?,DEFAULT)


idDupCheck=select count(*) from member where MEM_ID=?

phoneCheck=select count(*) from member where PHONE=?

deleteMember=DELETE FROM MEMBER WHERE MEM_ID=?

mainupdateMember=UPDATE MEMBER SET PHONE=?, ADDRESS=?, MEM_YEAR=? WHERE MEM_ID=?


PwdupdateMember=UPDATE MEMBER SET MEM_PWD=? WHERE MEM_ID=?


FindId=SELECT * FROM MEMBER WHERE MEM_NAME=? AND EMAIL=?
FindPwd=SELECT * FROM MEMBER WHERE MEM_ID=? AND EMAIL=?

#둘이 똑같으니까,, 시간남으면 수정
FindidMember = SELECT * FROM MEMBER WHERE MEM_NAME=? AND EMAIL=?
FindpwdMember = SELECT * FROM MEMBER WHERE MEM_ID=? AND EMAIL=?