#ìí ë¦¬ì¤í¸
movielist=SELECT  ROWNUM, M.* \
			FROM MOVIE_LIST M \
			WHERE ROWNUM <= 4 
<<<<<<< HEAD
			
movieprelist=SELECT  ROWNUM, M.* \
			PRE_MOVIE_LIST M \
=======
movieprelist=SELECT  ROWNUM, M2.* \
			FROM PRE_MOVIE_LIST M2 \
>>>>>>> branch 'master' of https://github.com/KHsemiProjectRARA/RARAcinema.git
			WHERE ROWNUM <= 4
<<<<<<< HEAD
			
			
selectMovie=SELECT * FROM MOVIE_LIST WHERE MOVIE_CODE =?

#페이징처리
listCount=SELECT COUNT(*) FROM MOVIE_LIST
#더보기 리스트 현재 상영작
selectListMore=SELECT * \
    			FROM (SELECT ROWNUM, M.* FROM MOVIE_LIST M \
					  WHERE ROWNUM <= ?) \
            WHERE ROWNUM >= ?
            
selectListMoreNow=SELECT  ROWNUM, M.* \
					FROM MOVIE_LIST M \
            
#더보기 리스트 상영 예정작
selectPreListMore=SELECT  ROWNUM, M.* \
					PRE_MOVIE_LIST M \
=======
selectMovie=SELECT * FROM MOVIE_LIST WHERE MOVIE_CODE =?
selectMoviePre=SELECT * FROM PRE_MOVIE_LIST WHERE MOVIE_CODE =?
>>>>>>> branch 'master' of https://github.com/KHsemiProjectRARA/RARAcinema.git
