#마이페이지에서 보이는 qna 목록
myqnalist=SELECT * \
		 FROM (SELECT ROW_NUMBER() OVER(ORDER BY Q.QDATE DESC) RNUM \
        		,Q.QTITLE \
        		,M.MEM_ID \
        		,(SELECT COUNT(*) FROM QNA_CONT WHERE QNO=Q.QNO) ANSWER \
		        FROM \
    		    QNA Q \
       			LEFT JOIN MEMBER M ON Q.MEM_NO=M.MEM_NO \
        		LEFT JOIN QNA_CONT QO ON Q.QNO = QO.QNO \
        		WHERE MEM_ID = ? ) \
		WHERE RNUM <3 
		
#1.qna 버튼 눌렀을 때 
#1-1.유저 아이디별 갯수 세는 쿼리
listCount=SELECT COUNT(M.MEM_ID) \
			FROM QNA Q \
			LEFT JOIN MEMBER M ON Q.MEM_NO=M.MEM_NO \
			WHERE MEM_ID=? \
			
#1-2.유저아이디에 해당하는 게시글 리스트 가져오기
selectList=SELECT * \
			FROM \
			    (SELECT ROWNUM RNUM, QA.* \
			     FROM(  SELECT Q.* , M.MEM_NAME QWRITER , M.MEM_ID,(SELECT COUNT(*) FROM QNA_CONT WHERE QNO = Q.QNO) ANSWER \
			            FROM  \
			            QNA Q \
			            LEFT JOIN MEMBER M ON Q.MEM_NO = M.MEM_NO \
			            WHERE MEM_ID =? \
			            ORDER BY QNO DESC) QA \
			        WHERE ROWNUM <= ?) \
			WHERE RNUM >= ?  