#QnA 쿼리
#전체파일 조회
listCount=SELECT COUNT(*) FROM QNA
#전체파일 조회 	  
selectList=SELECT * \
    		FROM \
        		(SELECT ROWNUM RNUM, Q.*,(SELECT MEM_NAME FROM MEMBER WHERE MEM_NO = Q.MEM_NO) QWRITER \
                ,(SELECT COUNT(*) FROM QNA_CONT WHERE QNO = Q.QNO) ANSWER \
    				FROM(SELECT * FROM QNA \
         			ORDER BY QNO DESC) Q WHERE ROWNUM <= ?) \
    		WHERE RNUM >= ?
    		
selectOne=SELECT Q.*,(SELECT MEM_NAME FROM MEMBER WHERE MEM_NO = Q.MEM_NO) QWRITER \
		  FROM QNA Q \
		  WHERE QNO=?
insertQna=INSERT INTO QNA VALUES (SEQ_QNA.NEXTVAL,(SELECT MEM_NO FROM MEMBER WHERE MEM_NAME =?),?,?,?,?,SYSDATE)
updateQnaChangeFile=UPDATE QNA SET QTYPE =?, QTITLE=?, QCONTENT=?, QFILE=? WHERE QNO=?
updateQna=UPDATE QNA SET QTYPE =?, QTITLE=?, QCONTENT=? WHERE QNO=?
deleteQna=DELETE QNA WHERE QNO=?