# 예메 페이지용 쿼리 
selectMovie = SELECT AGELIMIT,MOVIE_TITLE FROM MOVIE_LIST
selectAbcMovie = SELECT AGELIMIT,MOVIE_TITLE FROM MOVIE_LIST ORDER BY 2
searchCinema = SELECT CINEMA_NAME FROM CINEMA WHERE CINEMA_NAME LIKE '%' || ? || '%'
searchTime = SELECT DISTINCT START_TIME FROM MOVIE_SCHEDULE ORDER BY 1 ASC
searchImage = SELECT MOVIE_TITLE, POSTERPATH FROM MOVIE_LIST WHERE MOVIE_TITLE = ?