listCount=SELECT COUNT(*) FROM REVIEW WHERE MOVIE_CODE = ?
reviewlist=SELECT * FROM REVIEW \
			JOIN MEMBER M USING(MEM_NO)\
			WHERE REVIEW.MOVIE_CODE =?
insertReview=INSERT INTO REVIEW VALUES(REVIEW_SEQ.NEXTVAL,?,(SELECT MEM_NO FROM MEMBER  WHERE MEM_ID=?),?,?,DEFAULT,DEFAULT,SYSDATE)
updateReview=UPDATE REVIEW SET RE_CONTENT=? WHERE RE_NO=?
deleteReview=DELETE REVIEW WHERE RE_NO=?